{
  "compilerOptions": {
    "module": "nodenext",
    "baseUrl": ".",
    "strict": true,
    "esModuleInterop": true,

    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/services/keycloak.service.js"
  ],
  "exclude": ["node_modules"]
}
